{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship boardgame web app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "dev": "webpack serve",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haervwe/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haervwe/battleship/issues"
  },
  "homepage": "https://github.com/Haervwe/battleship#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "jest": "^28.1.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
